<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr. Rohit Babbar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 30px auto;
      padding: 0 20px;
    }

    /* Top Navigation */
    .topnav {
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .topnav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 16px;
    }

    .topnav a:hover {
      background-color: #575757;
    }

    .topnav a.active {
      background-color: #04AA6D;
    }

    /* Main content container */
    .container {
      max-width: 700px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 60px;
    }

    .text-section {
      flex: 1;
      min-width: 350px;
    }

    .image-section {
      flex-shrink: 0;
    }

    .image img {
      max-width: 170px;
      height: auto;
      border-radius: 8px;
    }


    .image-section img {
      max-width: 100px;
      height: 10px;
      border-radius: 8px;
    }

    @media (max-width: 100px) {
      .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .text-section {
        padding-right: 0;
      }
    }
  </style>
</head>
<body>

  <!-- Top Navigation -->
  <div class="topnav">
    <a href="index.html" class="active">Home</a>
    <a href="#">Research</a>
    <a href="#">Publications</a>
    <a href="#">Teaching</a>
    <a href="#">Contact</a>
  </div>

  
  <h2>Recent Publications</h2>
  <ul>
    <li><strong>ELMO: Efficiency via Low-precision and Peak Memory Optimization in Large Output Spaces</strong>.<br> Jinbin Zhang, Nasib Ullah, Erik Schultheis, and Rohit Babbar.<br> <em>42nd International Conference on Machine Learning, ICML 2025, Vancouver, Canada</em> [<a href="https://openreview.net/pdf?id=d6CTIPrTTC">PDF</a>] [<a href="https://github.com/xmc-aalto/elmo">Code</a>]</li>
    <li><strong>UniDEC: Unified Dual Encoder and Classifier Training for Extreme Multi-Label Classification</strong>.<br> Siddhant Kharbanda, Devaansh Gupta, Gururaj K, Pankaj Malhotra, Cho-Jui Hsieh, and Rohit Babbar.<br> <em>The Web Conference, WebConf 2025, Sydney, Australia</em> [<a href="https://arxiv.org/pdf/2405.03714">PDF</a>] </li>
    <li><strong>How Well Calibrated are Extreme Multi-label Classifiers? An Empirical Analysis</strong>.<br> Nasib Ullah, Erik Schultheis, Jinbin Zhang and Rohit Babbar. <br> <em>31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining, KDD 2025, Toronto, Canada </em> [<a href="https://dl.acm.org/doi/pdf/10.1145/3690624.3709333">PDF</a>] [<a href="https://github.com/xmc-aalto/xmc-topk-calibration">Code</a>] </li>
    <li><strong>Large Language Model as a Teacher for Zero-shot Tagging at Extreme Scales</strong>. <br>Nasib Ullah, Jinbin Zhang and Rohit Babbar. <br> <em>31st International Conference on Computational Linguistics, COLING, 2025, Abu-Dhabi, UAE  </em> [<a href="https://aclanthology.org/2025.coling-main.233.pdf">PDF</a>] [<a href="https://github.com/xmc-aalto/LMTX">Code</a>]</li>
    <li><strong>Navigating Extremes : Dynamic Sparsity in Large Output Spaces</strong>. <br> Nasib Ullah, Erik Schultheis, Mike Lasby, Yani Ioannou and Rohit Babbar. <br> <em>38th Conference on Neural Information Processing Systems, NeurIPS, 2024, Vancouver, Canada </em> [<a href="https://openreview.net/pdf?id=RA6rzOJ2zI">PDF</a>] [<a href="https://github.com/xmc-aalto/NeurIPS24-dst">Code</a>]</li>
    <li><strong>Gandalf : Learning Label-label correlations in Extreme Multi-label Classification via Label Features</strong>. Siddhant Kharbanda, Devaansh Gupta, Erik Schultheis, Atmadeep Banerjee, Cho-Jui Hsieh, and Rohit Babbar <br> <em>30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining, KDD 2024, Barcelona, Spain </em> [<a href="https://dl.acm.org/doi/10.1145/3637528.3672063">PDF</a>]</li>
    <li><strong>A General Online Algorithm for Optimizing Complex Performance Metrics</strong>. <br> Wojciech Kotlowski, Erik Schultheis, Marek Wydmuch, Rohit Babbar, and Krzysztof Dembczyński <br> <em>41st International Conference on Machine Learning, ICML 2024, Vienna, Austria  </em> [<a href="https://proceedings.mlr.press/v235/kotlowski24a.html">PDF</a>] [<a href="https://github.com/mwydmuch/xCOLUMNs">Code</a>]</li>
    <li><strong>Consistent Algorithms for Multi-label Classification with Macro@k Metrics</strong>. <br> Erik Schultheis, Marek Wydmuch, Wojciech Kotlowski, Rohit Babbar, Strom Borman, and Krzysztof Dembczyński. <br> <em>12th International Conference on Learning Representations, ICLR 2024, Vienna, Austria </em> [<a href="https://openreview.net/pdf?id=XOnya9gSdF">PDF</a>] [<a href="https://github.com/mwydmuch/xCOLUMNs">Code</a>]</li>
    <li><strong>Generalized Test Utilities for Long-tail Performance in Extreme Multi-label Classification</strong>. <br> Erik Schultheis, Marek Wydmuch, Wojciech Kotlowski, Rohit Babbar, and Krzysztof Dembczyński <br> <em>37th Conference on Neural Information Processing Systems, NeurIPS, 2023, New Orleans, USA </em> [<a href="https://proceedings.neurips.cc/paper_files/paper/2023/file/46994b3d6dd0fd5fca5f780af6259db5-Paper-Conference.pdf">PDF</a>][<a href="https://github.com/mwydmuch/xCOLUMNs">Code</a>]</li>
    <li><strong>Towards Memory-Efficient Training for Extremely Large Output Spaces -- Learning with 500k Labels on a Single Commodity GPU</strong>. <br> Erik Schultheis, and Rohit Babbar <br> <em>ECML-PKDD, 2023, Torino, Italy </em> [<a href="https://link.springer.com/chapter/10.1007/978-3-031-43418-1_41">PDF</a>][<a href="https://github.com/xmc-aalto/ecml23-sparse">Code</a>]</li>

  </ul>

</body>
</html>
